:root {
  --glass-width: 353.38px;
  --glass-height: var(--glass-width);
  --purple: rgba(123,31,162,1);
  --violet: rgba(103,58,183,1);
  --pink:rgba(244,143,177,1);
}

.section-hero {
  padding: 4.8rem 0 9.6rem 0;
  /* overflow: hidden; */
  /* overflow: overlay; */
}

.section-hero .icon-hand{
  color: rgb(255, 187, 0);
  width: 2.4rem;
  height: 2.4rem;
  transform: rotate(-20deg);
}

.hero-grid {
  /* display: grid; */
  display: flex;
  flex-wrap: nowrap;
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3rem;
  /* grid-template-columns: repeat(2, 1fr); */
  /* grid-template-areas: a b; */
  /* gap: 9.6rem; */
  align-items: center;
  /* overflow: hidden; */
  position: relative;
}

.grid-item {
  flex: 1;
}

.hero-text-box {
  display: inline-block;
  align-items: flex-start;
  z-index: 0;
}

.hero-text-box h1 {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
  /* letter-spacing: -0.5px; */
}
.hero-text-box p:nth-child(1) {
  font-size: 1.8rem;
  line-height: 2;
}

.hero-text-box p:nth-child(3) {
  font-style: normal;
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 1.4;
  /* color: #ffffff; */
  opacity: 0.95;
  margin-bottom: 1.4rem;
  z-index: 0;
}

/* SUB HEADING */
.hero-text-box .caption p {
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 600;
  font-size: 1.8rem;
  letter-spacing: 0.3px;
  line-height: 1.8;
  /* text-transform: capitalize; */
  color: rgba(255, 255, 255, 0.5);
}

/* MAGICAL TEXT */


@keyframes magical-pan {
  from { 
    background-position: 0% center;
  }
  to {
    background-position: -200% center;
  }
}

@keyframes scale {
  from, to {
    transform: scale(0);
  }
  50%{
    transform: scale(1);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform:rotate(180deg);
  }
}

.magic {
  display: inline-block;
  position: relative;
}

.magic > .magic-star {
  --size: clamp(20px, 1.5vw, 30px);
  animation: scale 700ms ease forwards;
  display: block;
  height: var(--size);
  left: var(--star-left);
  position: absolute;
  top: var(--star-top);
  width: var(--size);
}

.magic > .magic-star svg {
  animation: rotate 1000ms linear infinite;
  display: block;
  opacity: 0.7;
}

.magic > .magic-star svg > path {
  fill: var(--violet);
}

.magic > .magic-text{
  animation: magical-pan 3s linear infinite;
  font-size: 2.4rem;
  font-weight: 1000;
  background: linear-gradient( to right, var(--purple),var(--violet),var(--pink),var(--purple));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200%;
  white-space: nowrap;
}

.primary-btn  {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 4.8rem;
  padding: 15px 26px;
  gap: 10px;
  /* width: 160px; */
  border: 0px;
  height: 55px;
  background: var(--btn-color);
  border-radius: var(--btn-radius);
  cursor: pointer;
  /* font-size: 0.8rem; */
  text-transform: capitalize;
  color: var(--text-color);
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 20px;
  text-align: center;
  transition: all ease-in-out 0.45s;
}

.primary-btn:hover {
  background: #362266;
  transform: translateY(-0.6rem);
}

.hero-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: -8.6rem;
  z-index: 2;
}

/* Tilted Glass Rectangle  */

.img-box {
  display: block;
  box-sizing: border-box;
  width: var(--glass-width);
  height: var(--glass-height);
  background: rgba(217, 217, 217, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 100px;
  transform: rotate(20.44deg);
  background-blend-mode: darken;
  z-index: 3;
}

.img-box:hover {
  transition-property: translateY(-1rem);
  /* transform: translateY(-1rem); */
}

.hero-img {
  width: 80%;
  z-index: 0;
  /* margin-bottom: -10rem; */
}


@media (max-width: 84em) {
  .hero-grid {
    max-width: 120rem;
  }
}

@media (max-width: 59em) {
  .hero-grid {
    grid-template-columns: 1fr;
    /* grid-auto-flow: column; */
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-img-box {
    margin-bottom: -10rem;
    /* grid-column-end: 2; */
  }
}

@media (max-width: 34em) {
  .section-hero{
    padding: 4.8rem 0 2.4rem 0;
  }
  .img-box {
    width: 300px;
    height: 300px;
    /* margin-bottom: 6.4rem; */
  }

  .hero-img-box {
    margin-bottom: 2.4rem;
    justify-content: center;
    align-items: center;
  }
  /* .grid-item {
    grid-column: 2 / 1;
  } */
  .hero-grid {
    flex-wrap: wrap-reverse;
    padding: 0 6rem;
  }
}
