.section-what-we-do .gradient__bg {
  /* ff 3.6+ */
  background:-moz-radial-gradient(circle at 0% 0%, rgba(83, 14, 68, 1) 0%, rgba(2, 2, 5, 0.93) 25%, rgba(2, 2, 5, 0.93) 80%, rgba(14, 96, 91, 1) 100%);

  /* safari 5.1+,chrome 10+ */
  background:-webkit-radial-gradient(circle at 0% 0%, rgba(83, 14, 68, 1) 0%, rgba(2, 2, 5, 0.93) 25%, rgba(2, 2, 5, 0.93) 80%, rgba(14, 96, 91, 1) 100%);

  /* opera 11.10+ */
  background:-o-radial-gradient(circle at 0% 0%, rgba(83, 14, 68, 1) 0%, rgba(2, 2, 5, 0.93) 25%, rgba(2, 2, 5, 0.93) 80%, rgba(14, 96, 91, 1) 100%);

  /* ie 10+ */
  background:-ms-radial-gradient(circle at 0% 0%, rgba(83, 14, 68, 1) 0%, rgba(2, 2, 5, 0.93) 25%, rgba(2, 2, 5, 0.93) 80%, rgba(14, 96, 91, 1) 100%);

  /* global 92%+ browsers support */
  background:radial-gradient(circle at 0% 0%, rgba(83, 14, 68, 1) 0%, rgba(2, 2, 5, 0.93) 25%, rgba(2, 2, 5, 0.93) 80%, rgba(14, 96, 91, 1) 100%);
}

.section-what-we-do {
  padding: 9.6rem 0;
  display: block;
  position: relative;
}

.section-what-we-do .container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.p-star {
  position: absolute;
  z-index: 1;
  top: -20;
  left: 0;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

/* .section-what-we-do .container .subheading {
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  line-height: 2;
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255.1);
  opacity: 0.7;
  margin-bottom: 2.4rem;
}

.subheading svg {
  width: 6%;
  height: 28%;
  justify-content: center;
}

.svgLeft {
  padding-right: 1rem;
}

.svgRight {
  padding-left: 1rem;
}

.section-what-we-do .container .heading-secondary {
  display: block;
  text-align: center;
  font-size: 3.6rem;
  line-height: 1.05;
} */

.section-what-we-do .services-grid {
  display: grid;
  column-gap: 3.2em;
  row-gap: 9.6rem;
  /* padding-top: 9.6rem; */
  /* padding: 9.6rem 9.6rem 4.8rem 9.6rem; */
  grid-template-columns: 1fr 1fr 1fr;  
  /* SPACING FROM THE HEADING TITLE AND ELIPSE -- ELIPSE HAS AN OFFSET OF -15.8REM */
  margin-top: 9.6rem;
}

.section-what-we-do .services-grid header p {
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.4;
  /* or 167% */
  text-align: center;
  text-transform: capitalize;
  color: #ffffff;
  opacity: 0.5;
}

/* 4 POINT STAR */

.four-pointed-star {
  position: relative;
  /* margin:1em auto; */
  width: 1em;
  font-size: 12em;
  top: 0;
  left: 0;
}

.four-pointed-star:before {
  content: "";
  position: absolute;
  background: #ff3ed4;
  width: 1em;
  height: 1.15em;
  transform: rotate(-45deg) skewX(22.5deg) skewY(22.5deg);
}

.four-pointed-star:after {
  content: "";
  position: absolute;
  background: #ff3ed4;
  width: 1em;
  height: 1.15em;
  transform: rotate(45deg) skewX(22.5deg) skewY(22.5deg);
}

@media (max-width: 89em){
  .section-what-we-do .container {
    max-width: 100rem;
    margin: 0 auto;
    padding: 0 auto;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 75em) {
  .section-what-we-do .container {
    max-width: 100rem;
  }
}

@media (max-width: 59em) {
  .section-what-we-do .services-grid {
    padding: 2.4rem 4.8rem;
  }
}

@media (max-width: 44em) {
  .section-what-we-do .services-grid {
    padding: 7.4rem 0 0 0;
    column-gap: 1rem;
  }
}

@media (max-width: 34em) {
  .section-what-we-do .services-grid {
    grid-template-columns: 1fr;
    row-gap: 4.8rem;
  }

  .section-what-we-do .subheading svg {
    width: 20%;
  }

  .section-what-we-do .container{
    padding: 0 1.8rem;
  }
}
