.section-contact {
  padding: 4.8rem 0;
  display: block;
  /* background: saddlebrown; */
}

.section-contact .container {
  max-width: 100rem;
  margin: 0 auto;
  /* background: slateblue; */
}

.section-contact .grid {
  display: grid;
  gap: 6.4rem;
}

.section-contact .grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

/* CONNECT INFO DIV */

.section-contact .subheading svg {
  width: 4rem;
  height: 1rem;
  justify-content: center;
}

.section-contact .svgLeft {
  padding-right: 1rem;
}

.section-contact .svgRight {
  padding-left: 1rem;
}

.section-contact .subheading {
  font-size: 1.8rem;
  text-transform: capitalize;
}

.section-contact .heading-secondary {
  display: block;
  /* justify-content: center; */
  /* text-align: center; */
  font-family: var(--secondary-font);
  font-weight: 700;
  font-style: normal;
  font-size: 4.8rem;
  line-height: 1.05;
  text-transform: capitalize;
  position: relative;
  z-index: 5;
}

/* ELIPSE CSS */

.section-contact .elipse {
  position: absolute;
  z-index: 3;
  margin: 0 auto;
  transform: rotateX(25deg);
  transform: scale(0.7);
  top: 0%;
  right: -10%;
}

.section-contact .connect-info {
  border-radius: 10px;
  padding: 4.8rem;
  /* border: 2px solid #fdf2e9; */
  /* background-color: dodgerblue; */
  position: relative;
  z-index: 2;
}

.connect-info .info {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 2.4rem;
  padding: 6.4rem 0 0 0;
  font-size: 1.8rem;
}

.connect-info .info svg {
  width: 35px;
  height: 35px;
  margin-bottom: -1.2rem;
}

.connect-info .info span {
  padding: 1.4rem 0;
  font-family: var(--secondary-font);
}

.connect-info .info span:nth-child(2) {
  border: 2px solid var(--main-color);
  border-radius: 9px;
  background-color: var(--main-shade);
  margin-left: -2rem;
  padding-left: 2rem;
}

.section-contact .connect-form {
  border-radius: 24px;
  background-color: rgba(10, 10, 22, 1);
  /* padding: 4.8rem; */
  /* width: fit-content; */
  position: relative;
  overflow: hidden;
}

.section-contact .connect-form .form-control {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  font-size: 2.4rem;
  padding: 4rem 3rem;
}

.connect-form .form-control label {
  text-transform: capitalize;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}

.connect-form .form-control label:nth-child(3),
.connect-form .form-control label:nth-child(5) {
  padding-top: 1.4rem;
}

.connect-form .form-control .form-input-box {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: rgba(2, 2, 5, 1);
  border-radius: 12px;
  padding: 0.8rem 2rem;
}

.form-input-box:nth-child(1),
.form-input-box:nth-child(2) {
  margin-top: 1.2rem;
}

.form-input-box svg {
  margin-right: 1.4rem;
}

.form-input-box input {
  border: 0px;
  font-family: var(--font-family);
  font-size: 1.6rem;
  font-weight: 400;
  font-style: normal;
  /* text-transform: capitalize; */
  line-height: 14px;
  background: rgba(0, 0, 0, 0) !important;
  background-color: rgba(0, 0, 0, 0) !important;
  padding: 0.8rem 1rem;
  color: rgba(134, 142, 150, 1);
}

.form-input-box input,
.form-input-box input:active,
.form-input-box input:visited,
/* .form-input-box input:focus-visible, */
/* .form-input-box input:focus, */
.form-input-box input:-internal-autofill-selected,
.form-input-box input:target,
.form-input-box input:focus-within {
  border: 0px;
  box-shadow: none;
  /* outline: 0px; */
  width: 100%;
  fill: none;
  border-color: none !important;
  background: rgba(0, 0, 0, 0) !important;
  background-color: rgba(0, 0, 0, 0) !important;
}

.form-input-box textarea {
  /* display: inline-block; */
  border: 0px;
  box-shadow: none;
  font-family: var(--font-family);
  font-size: 1.6rem;
  font-weight: 400;
  font-style: normal;
  color: rgba(134, 142, 150, 1);
  background: rgba(0, 0, 0, 0) !important;
  padding-left: 1rem;
  width: 100%;
}

/* 
.form-message::first-letter {
  text-transform: uppercase;
} */

/* .form-control .form-input-box:nth-child(6) {
  margin-bottom: 2.4rem;
} */

.form-control button {
  width: fit-content;
  align-self: flex-end;
  margin-top: 1.4rem;
}

.submit-message {
  font-family: var(--font-family);
  font-size: 1.8rem;
  text-align: center;
  animation-duration: 1s;
  animation-fill-mode: both;
}

.fadeInBottom { animation-name: fadeInBottom }
@keyframes fadeInBottom {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to { opacity: 1 }
}

@media (max-width: 34em) {
  .section-contact .grid--2-cols {
    grid-template-columns: repeat(1, 1fr);
  }
  .section-contact .connect-form,
  .section-contact .connect-info {
    margin: 0 2rem;
  }
}

@media (max-width: 89em) {
}
@media (max-width: 75em) {
  .section-contact .elipse {
    transform: rotateX(25deg);
    transform: scale(0.6);
    top: 0%;
    right: -20%;
  }
}
@media (max-width: 59em) {
  .section-contact .elipse {
    transform: scale(0.5);
    top: 0%;
    right: -20%;
  }
  .section-contact .subheading {
    font-size: 1.4rem;
    visibility: hidden;
  }
  .section-contact .heading-secondary {
    font-size: 3.6rem;
    line-height: 1;
    text-align: center;
  }
  .connect-info .info {
    font-size: 1.6rem;
    letter-spacing: 0.06em;
  }

  .section-contact .connect-info {
    padding-right: 2.4rem;
  }
}
@media (max-width: 44em) {
  /* HOW TO REVERSE COLUMNS */
  /* .section-contact .connect-form .form-control {
        flex-direction: 3 2 1;
    } */
}
@media (max-width: 34em) {
  .section-contact .connect-info {
    padding-right: 1.4rem;
    padding-left: 3.6rem;
  }
  .section-contact {
    padding-top: 0rem;
  }
}
